.container {
    margin: 0;
    padding: 0 0 0 30px;
    box-sizing: border-box;
    width: 100%;
    height: 925px;
    max-height: 925px;
    max-width: 1440px;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(11, 1fr) 50px;
    grid-template-rows: 7% 7% 5% 6% 29% 18% 28%;


    /*display: flex;*/
    /*flex-direction: column;*/

    background-color: #FFFFFF;
}

.touch {
    margin: 30px 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    grid-row: 1;
    grid-column: 1 / 5;
}

.header {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    grid-row: 2;
    grid-column: 1 / 5;
    align-self: center;
    /*align-items*/
}

/*.information {*/
/*    margin: 33px 0;*/
/*    padding: 0;*/
/*}*/

/*.user {*/
/*    margin: 0;*/
/*    padding: 0;*/

/*    display: grid;*/


/*    height: 60px;*/
/*    width: 378px;*/
/*    outline: 1px green solid;*/
/*}*/
.player {
    margin: 8px 0;
    padding: 0;
    grid-column: 1;
    grid-row: 3;
    align-self: self-end;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #929EAD;
}
.send {
    margin: 8px 0;
    padding: 0 0 0 25px;
    grid-column: 3 / 5;
    grid-row: 3;
    align-self: self-end;
    justify-self: self-start;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #929EAD
}
.name {
    margin: 0 0 0 0;
    padding: 0;
    grid-row: 4;
    grid-column: 1 / 3;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;

}
.time {
    margin: 0;
    padding: 0 0 0 25px;
    grid-row: 4;
    grid-column: 3 / 5;
    justify-self: self-start;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.image {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #F7F6F9;
    grid-row: 5 / 7;
    grid-column: 1 / 12;
    display: grid;
    grid-template-columns: 26% 74%;
    grid-template-rows: 1fr;
    border-radius: 10px;
}

.pictureImg {
    margin: 12px 0 0;
    padding: 0;
    grid-column: 2;
    border-radius: 10px;
}
.smallImg {
    margin: 12px 0 0;
    padding: 0;
    grid-column: 1;
    border-radius: 10px;
    justify-self: center;
}

.bottom {

}